spring.application.name=LearnEasy

# de.learneasy.model and de.learneasy.repositories
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = ${LEARNEASY_DATABASE_SETUP}
spring.datasource.driver-class-name = ${LEARNEASY_DATABASE_DRIVER_CLASS_NAME}
spring.datasource.url = ${LEARNEASY_DATABASE_URL}
spring.datasource.username = ${LEARNEASY_DATABASE_USERNAME}
spring.datasource.password = ${LEARNEASY_DATABASE_PASSWORD}

# de.learneasy.openapi
springdoc.api-docs.version = OPENAPI_3_0
springdoc.api-docs.path = /api-documentation
springdoc.default-produces-media-type = application/json
springdoc.default-consumes-media-type = application/json
springdoc.swagger-ui.path = /swagger-ui.html
springdoc.swagger-ui.tagsSorter = alpha
springdoc.swagger-ui.operationsSorter = method
springdoc.swagger-ui.showCommonExtensions = true
springdoc.swagger-ui.defaultModelsExpandDepth = 5
springdoc.swagger-ui.defaultModelExpandDepth = 5
springdoc.swagger-ui.defaultModelRendering = model